\subsection{ Muon Varibles }

%%%%%%%%%%%%%%%%% 
%%% Eff for Muon Var Muon E 
%%%%%%%%%%%%%%%%% 
\begin{frame}{ Muon E }
\begin{tabular}{ccc}
\includegraphics[scale = 0.23 , page = 38]{PLOTS_EfficiencyTRUTH_.pdf.pdf}
& 
\includegraphics[scale = 0.23 , page = 42]{PLOTS_EfficiencyTRUTH_.pdf.pdf}
& 
\includegraphics[scale = 0.23 , page = 46]{PLOTS_EfficiencyTRUTH_.pdf.pdf}
\end{tabular}
\resizebox{\textwidth}{!}{
\begin{tabular}{||c|ccccccccccccccccccccccccccccccc||} 
\hline 
Muon EBins: & underflow  & & bin  1 & & bin  2 & & bin  3 & & bin  4 & & bin  5 & & bin  6 & & bin  7 & & bin  8 & & bin  9 & & bin  10 & & bin  11 & & bin  12 & & bin  13 & & overflow \\ 
\hline 
Binning limits [GeV]& &  0 & &  2 & &  4 & &  5 & &  6 & &  8 & &  10 & &  12 & &  16 & &  20 & &  26 & &  32 & &  42 & &  50 & & & \\ 
\hline 
\end{tabular}} 

\end{frame}
%%%%%%%%%%%%%%%%% 
%%% END FRAME Frame CV and Error groups Muon E
%%%%%%%%%%%%%%%%% 
\subsection{ secTrk Energy }

%%%%%%%%%%%%%%%%% 
%%% Eff for Muon Var secTrk Energy 
%%%%%%%%%%%%%%%%% 
\begin{frame}{ secTrk Energy }
\begin{tabular}{ccc}
\includegraphics[scale = 0.23 , page = 230]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 234]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 238]{PLOTS_EfficiencyTRUTH_.pdf}
\end{tabular}
\resizebox{\textwidth}{!}{
\begin{tabular}{||c|ccccccccccccccccccccccccccccccc||} 
\hline 
secTrk EnergyBins: & underflow  & & bin  1 & & bin  2 & & bin  3 & & bin  4 & & bin  5 & & bin  6 & & bin  7 & & bin  8 & & bin  9 & & bin  10 & & bin  11 & & bin  12 & & bin  13 & & overflow \\ 
\hline 
Binning limits [[GeV]]& &  0 & &  0.075 & &  0.15 & &  0.25 & &  0.33 & &  0.4 & &  0.47 & &  0.55 & &  0.7 & &  0.85 & &  1 & &  1.2 & &  1.5 & &  2.5 & & & \\ 
\hline 
\end{tabular}} 

\end{frame}
%%%%%%%%%%%%%%%%% 
%%% END FRAME Frame CV and Error groups secTrk Energy
%%%%%%%%%%%%%%%%% 
\subsection{ Leading Non-muon Trk Energy [Proton] }

%%%%%%%%%%%%%%%%% 
%%% Eff for Muon Var Leading Non-muon Trk Energy [Proton] 
%%%%%%%%%%%%%%%%% 
\begin{frame}{ Leading Non-muon Trk Energy [Proton] }
\begin{tabular}{ccc}
\includegraphics[scale = 0.23 , page = 282]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 286]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 290]{PLOTS_EfficiencyTRUTH_.pdf}
\end{tabular}
\end{frame}
%%%%%%%%%%%%%%%%% 
%%% END FRAME Frame CV and Error groups Leading Non-muon Trk Energy [Proton]
%%%%%%%%%%%%%%%%% 
\subsection{ Leading Non-muon Trk Energy [#pi^{#pm}] }

%%%%%%%%%%%%%%%%% 
%%% Eff for Muon Var Leading Non-muon Trk Energy [#pi^{#pm}] 
%%%%%%%%%%%%%%%%% 
\begin{frame}{ Leading Non-muon Trk Energy [#pi^{#pm}] }
\begin{tabular}{ccc}
\includegraphics[scale = 0.23 , page = 334]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 338]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 342]{PLOTS_EfficiencyTRUTH_.pdf}
\end{tabular}
\end{frame}
%%%%%%%%%%%%%%%%% 
%%% END FRAME Frame CV and Error groups Leading Non-muon Trk Energy [#pi^{#pm}]
%%%%%%%%%%%%%%%%% 
\subsection{ Leading Non-muon Trk Energy [Dimuon] }

%%%%%%%%%%%%%%%%% 
%%% Eff for Muon Var Leading Non-muon Trk Energy [Dimuon] 
%%%%%%%%%%%%%%%%% 
\begin{frame}{ Leading Non-muon Trk Energy [Dimuon] }
\begin{tabular}{ccc}
\includegraphics[scale = 0.23 , page = 386]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 390]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 394]{PLOTS_EfficiencyTRUTH_.pdf}
\end{tabular}
\end{frame}
%%%%%%%%%%%%%%%%% 
%%% END FRAME Frame CV and Error groups Leading Non-muon Trk Energy [Dimuon]
%%%%%%%%%%%%%%%%% 
\subsection{ Leading Non-muon Trk Theta wrtb }

%%%%%%%%%%%%%%%%% 
%%% Eff for Muon Var Leading Non-muon Trk Theta wrtb 
%%%%%%%%%%%%%%%%% 
\begin{frame}{ Leading Non-muon Trk Theta wrtb }
\begin{tabular}{ccc}
\includegraphics[scale = 0.23 , page = 438]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 442]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 446]{PLOTS_EfficiencyTRUTH_.pdf}
\end{tabular}
\resizebox{\textwidth}{!}{
\begin{tabular}{||c|ccccccccccccccccccccccccccccccc||} 
\hline 
Leading Non-muon Trk Theta wrtbBins: & underflow  & & bin  1 & & bin  2 & & bin  3 & & bin  4 & & bin  5 & & bin  6 & & bin  7 & & bin  8 & & bin  9 & & bin  10 & & bin  11 & & bin  12 & & bin  13 & & overflow \\ 
\hline 
Binning limits [[Deg]]& &  0 & &  0.075 & &  0.15 & &  0.25 & &  0.33 & &  0.4 & &  0.47 & &  0.55 & &  0.7 & &  0.85 & &  1 & &  1.2 & &  1.5 & &  2.5 & & & \\ 
\hline 
\end{tabular}} 

\end{frame}
%%%%%%%%%%%%%%%%% 
%%% END FRAME Frame CV and Error groups Leading Non-muon Trk Theta wrtb
%%%%%%%%%%%%%%%%% 
\subsection{ Leading Non-muon Trk [Proton] Theta wrtb }

%%%%%%%%%%%%%%%%% 
%%% Eff for Muon Var Leading Non-muon Trk [Proton] Theta wrtb 
%%%%%%%%%%%%%%%%% 
\begin{frame}{ Leading Non-muon Trk [Proton] Theta wrtb }
\begin{tabular}{ccc}
\includegraphics[scale = 0.23 , page = 490]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 494]{PLOTS_EfficiencyTRUTH_.pdf}
& 
\includegraphics[scale = 0.23 , page = 498]{PLOTS_EfficiencyTRUTH_.pdf}
\end{tabular}
\resizebox{\textwidth}{!}{
\begin{tabular}{||c|ccccccccccccccccccccccccccccccc||} 
\hline 
Leading Non-muon Trk [Proton] Theta wrtbBins: & underflow  & & bin  1 & & bin  2 & & bin  3 & & bin  4 & & bin  5 & & bin  6 & & bin  7 & & bin  8 & & bin  9 & & bin  10 & & bin  11 & & bin  12 & & bin  13 & & overflow \\ 
\hline 
Binning limits [[Deg]]& &  0 & &  0.075 & &  0.15 & &  0.25 & &  0.33 & &  0.4 & &  0.47 & &  0.55 & &  0.7 & &  0.85 & &  1 & &  1.2 & &  1.5 & &  2.5 & & & \\ 
\hline 
\end{tabular}} 

\end{frame}
%%%%%%%%%%%%%%%%% 
%%% END FRAME Frame CV and Error groups Leading Non-muon Trk [Proton] Theta wrtb
%%%%%%%%%%%%%%%%% 
\subsection{ Leading Non-muon Trk [#pi^{#pm}] Theta wrtb }

%%%%%%%%%%%%%%%%% 
%%% Eff for Muon Var Leading Non-muon Trk [#pi^{#pm}] Theta wrtb 
%%%%%%%%%%%%%%%%% 
\begin{frame}{ Leading Non-muon Trk [#pi^{#pm}] Theta wrtb }
\begin{tabular}{ccc}
\includegraphics[scale = 0.23 , page = 542]{PLOTS_EfficiencyTRUTH_.pdf.pdf}
& 
\includegraphics[scale = 0.23 , page = 546]{PLOTS_EfficiencyTRUTH_.pdf.pdf}
& 
\includegraphics[scale = 0.23 , page = 550]{PLOTS_EfficiencyTRUTH_.pdf.pdf}
\end{tabular}
\resizebox{\textwidth}{!}{
\begin{tabular}{||c|ccccccccccccccccccccccccccccccc||} 
\hline 
Leading Non-muon Trk [#pi^{#pm}] Theta wrtbBins: & underflow  & & bin  1 & & bin  2 & & bin  3 & & bin  4 & & bin  5 & & bin  6 & & bin  7 & & bin  8 & & bin  9 & & bin  10 & & bin  11 & & bin  12 & & bin  13 & & overflow \\ 
\hline 
Binning limits [[Deg]]& &  0 & &  0.075 & &  0.15 & &  0.25 & &  0.33 & &  0.4 & &  0.47 & &  0.55 & &  0.7 & &  0.85 & &  1 & &  1.2 & &  1.5 & &  2.5 & & & \\ 
\hline 
\end{tabular}} 

\end{frame}
%%%%%%%%%%%%%%%%% 
%%% END FRAME Frame CV and Error groups Leading Non-muon Trk [#pi^{#pm}] Theta wrtb
%%%%%%%%%%%%%%%%% 
