\begin{table}[h]
\adjustbox{max height=\dimexpr\textheight-4.5cm\relax,max width=\textwidth}{
\begin{tabular}{||l|l|l|l|l|l|l|} 
\hline 
\hline 
 Cut Name (Playlist ME1F ) &  NEvents & Loss & \% loss & Prev \% loss & Eff & Purity \\
\hline 
No Cuts & 172085.0000 & 0.0000 & 100.0000 & 0.0000 & 0.8166 & 0.3463 \\
\hline 
2 [GeV] $<$ $E_{\mu}$ $<$ 50 [GeV] & 170403.0000 & 1682.0000 & 99.0226 & 0.9774 & 0.8087 & 0.3471 \\
\hline 
Usable Muon Track with $E_{\mu}$ $>$ 0  & 170403.0000 & 0.0000 & 99.0226 & 0.0000 & 0.8087 & 0.3471 \\
\hline 
Minos Fiducal Coil cut 210 [mm] $<$ R $<$ 2500 [mm] & 150619.0000 & 19784.0000 & 87.5259 & 11.6101 & 0.7148 & 0.3448 \\
\hline 
Muon matched MINOS to Minerva & 150619.0000 & 0.0000 & 87.5259 & 0.0000 & 0.7148 & 0.3448 \\
\hline 
Curvature Significance $\frac{(q/p)}{\sigma(q/p)}$ $<$ -5  & 136483.0000 & 14136.0000 & 79.3114 & 9.3853 & 0.6477 & 0.3450 \\
\hline 
Muon Charge (-) & 133025.0000 & 3458.0000 & 77.3019 & 2.5336 & 0.6313 & 0.3454 \\
\hline 
$\theta_{\mu}$ $<$ 12 [Degs] & 128976.0000 & 4049.0000 & 74.9490 & 3.0438 & 0.6121 & 0.3492 \\
\hline 
Muon is Plausible (Overlay Check)  & 108665.0000 & 20311.0000 & 63.1461 & 15.7479 & 0.5157 & 0.3865 \\
\hline 
NTracks $>$ 1  & 108665.0000 & 0.0000 & 63.1461 & 0.0000 & 0.5157 & 0.3865 \\
\hline 
Vertex Converged & 56826.0000 & 51839.0000 & 33.0221 & 47.7053 & 0.2697 & 0.3639 \\
\hline 
Vertex Converged using All tracks & 52496.0000 & 4330.0000 & 30.5059 & 7.6198 & 0.2491 & 0.3846 \\
\hline 
Maximum Vertex $\chi^{2}$ by Track type & 47403.0000 & 5093.0000 & 27.5463 & 9.7017 & 0.2250 & 0.3957 \\
\hline 
Fiducial Volume & 18446.0000 & 28957.0000 & 10.7191 & 61.0869 & 0.0875 & 0.8612 \\
\hline 
No Veto Wall Matches & 15406.0000 & 3040.0000 & 8.9526 & 16.4805 & 0.0731 & 0.8730 \\
\hline 
SixPush(VetoWall Dead time) & 14861.0000 & 545.0000 & 8.6358 & 3.5376 & 0.0705 & 0.8731 \\
\hline 
Muon Track not Match to off Voltage Veto paddle & 14861.0000 & 0.0000 & 8.6358 & 0.0000 & 0.0705 & 0.8731 \\
\hline 
Tracks are Going Foward in Time & 14819.0000 & 42.0000 & 8.6114 & 0.2826 & 0.0703 & 0.8741 \\
\hline 
$\theta_{Recoil}$ $<$ 60 [Deg]  & 14811.0000 & 8.0000 & 8.6068 & 0.0540 & 0.0703 & 0.8742 \\
\hline 
All cuts applied  & 14811.0000 & 0.0000 & 8.6068 & 0.0000 & 0.0703 & 0.8742 \\
\hline 
\hline 
\end{tabular}} 
\end{table} 
